<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Sanket Patel. Software developer from india. sannket.k.patel , sannket.patel at Facebook" />
    <meta name="author" content="SANKET" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>SANKET - SOFTWARE DEVELOPER</title>
    <!-- CUSTOM STYLE CSS -->
    <link href="/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css' />

</head>
<body>
    <div id="home-sec">
        <div class="overlay">
            <div class="container">
                <div class="row pad-top-bottom  move-me">
                    <div class="col-lg-5 col-md-5 col-sm-5 text-center">
                        <img src="/assets/img/sanket-fb.jpg" class="main-img img-circle wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".2s" alt=""/>
                        <h1 class="wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".4s">SANKET PATEL</h1>
                        <h2 class="wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".6s">SOFTWARE DEVELOPER</h2>
                        <a href="#about-sec" class="btn custom-btn-one btn-lg wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".8s">EXPLORE MYSELF</a>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 text-center  ">
                        <a href="#about-sec" class="wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".1s">
                            <i class="fa fa-info icon-round icon-round-active"></i>
                            <h3 class="wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".2s">ABOUT ME</h3>
                        </a>
                        <a href="#resume-sec" class="wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".3s">
                            <i class="fa fa-briefcase icon-round"></i>
                            <h3 class="wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".4s">RESUME</h3>
                        </a>
                        <a href="#portfolio-sec" class="wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".5s">
                            <i class="fa fa-recycle icon-round icon-round-active"></i>
                            <h3 class="wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".6s">PORTFOLIO </h3>
                        </a>
                        <a href="#contact-sec" class="wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".7s">
                            <i class="fa fa-paper-plane-o icon-round"></i>
                            <h3 class="wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".8s">CONTACT ME</h3>
                        </a>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 text-center">
                        <img src="/assets/img/sanket-fb.jpg" class="main-img-2 img-circle wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".2s" alt="" />
                        <h1 class="wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".4s">EXPERIENCE OF</h1>
                        <h2 class="wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".6s">5+ YEARS</h2>
                        <a href="https://drive.google.com/open?id=0ByCpuvK4lVO0MXd6eTByYlgzWWM" target="_black" class="btn custom-btn-one btn-lg wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".8s">DOWNLOAD RESUME</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- HOME SECTION END-->
    <section id="about-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".2s">
                    <h1>WHAT TO KNOW</h1>
                    <h1>ABOUT ME ?</h1>
                    <div class="color-strip"></div>
                    <div class="social-icon">
                        <a href="https://www.facebook.com/sannket.patel">
                            <img title="Facebook Account" src="/assets/img/Social/facebook.png" alt="facebook Sanket" /></a>
                        <a href="https://plus.google.com/100253729272114641056">
                            <img title="Google Account" src="/assets/img/Social/google-plus.png" alt="Google Sanket" /></a>
                        <a href="https://twitter.com/sanketSANN">
                            <img title="Twitter Account" src="/assets/img/Social/twitter.png" alt="Twitter Sanket" /></a>
						<a href="https://www.linkedin.com/in/sannketpatel/">
                            <img title="Linked-In Profile" src="/assets/img/Social/linkedin.png" alt="Link-in Sanket" /></a>
						<a href="https://stackoverflow.com/users/2576692/sanket-patel">
                            <img title="StackOverflow Profile" src="/assets/img/Social/stackoverflow-icon.svg" width="80" height="80" alt="StackOverflow Sanket" style="    border: 2px solid #6d6c6c;
    border-radius: 40px;"/></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".4s">
                    <h3>                       
I am Professional Software Developer holding Master Degree in IT with 5+ years of experience.
</h3><p>
Areas of my Expertise 
<ul>
<li> Shopify, Umbraco developer </li>
<li> MVC, WebServices, WebAPI, RESTFul api, WCF  </li>
<li> Asp.Net with c# and VB.NET, Android and Xamarin </li>
<li> EnityFramework, Telerik, Dapper etc.. </li>
<li> SQL Server Database,MySQL, Mongodb, SQLite </li>
<li> Javascript with Jquery, KnockoutJS, AndgularJS, Dojo frameworks </li>
<li> Responsive Web sites </li>
<li> I am used to with TFS, Git or SVN or Subversion source code tools.</li>
</ul>
</p>

<h3> I can also provide Webmaster Services: </h3>

<p>
<ul>
<li>Install, update and maintain Web site on Dedicated Server or IIS or Azure etc..</li>
<li>Increase security of Web site </li>
<li>Transfer Web site from one host to another </li>
<li>Add Google analytics & Webmaster tools   </li>
</ul>
</p>
<p>
	Agility and problem solving attitude is my key strength.
I do work seriously & accurately, very pedantic in my work, attentive to details; 
and "respect" deadlines and always trying to fit in it;  
I am hard-working, responsive,  extremely fair and honest.
Building a long term relationship with my clients by giving quality services is my motto.  
</p>

            </div>



        </div>
    </section>
    <!-- ABOUT SECTION END-->
    <section id="skill-sec">
        <div class="overlay">
            <div class="container">
                <div class="row pad-top-bottom move-me">
                    <div class="col-lg-2 col-md-2 col-sm-2 text-center wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".2s">
                        <span class="chart" data-percent="96">
                            <span class="percent"></span>
                        </span>
                        <h4>.Net</h4>
                    </div>
					<div class="col-lg-2 col-md-2 col-sm-2 text-center wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".8s">
                        <span class="chart" data-percent="94">
                            <span class="percent"></span>
                        </span>
                        <h4>Shopify</h4>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 text-center wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".4s">
                        <span class="chart" data-percent="80">
                            <span class="percent"></span>
                        </span>
                        <h4>Android </h4>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 text-center  wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".6s">
                        <span class="chart" data-percent="90">
                            <span class="percent"></span>
                        </span>
                        <h4>SQL </h4>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-2 text-center wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".8s">
                        <span class="chart" data-percent="95">
                            <span class="percent"></span>
                        </span>
                        <h4>JAVA SCRIPT</h4>
                    </div>
					<div class="col-lg-2 col-md-2 col-sm-2 text-center wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".8s">
                        <span class="chart" data-percent="80">
                            <span class="percent"></span>
                        </span>
                        <h4>CSS</h4>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4  wow bounceIn animated" data-wow-duration="1s" data-wow-delay="1s">
                        <h1>CHECKOUT MY</h1>
                        <h1>SKILL SET</h1>
                        <p>
                            Fluent in English. Available on your time. Technology expertise. Agile in learning and adopting new tachnology 
                        </p>
                        <a href="https://drive.google.com/open?id=0ByCpuvK4lVO0MXd6eTByYlgzWWM" class="btn btn-style-two btn-lg" target="_black">DOWNLOAD RESUME (.pdf file)</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SKILL SECTION END-->
    <section id="resume-sec">
        <div class="container">
            <div class="row  move-me">
                <div class="col-lg-4 col-md-4 col-sm-4 wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".2s">
                    <h1>DOWNLOAD </h1>
                    <h1>RESUME</h1>
                    <div class="color-strip"></div>
                    <a href="https://drive.google.com/open?id=0ByCpuvK4lVO0MXd6eTByYlgzWWM" class="btn btn-style-three " target="_black">DOWNLOAD RESUME</a>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".4s">

                    <div class="board">
                        <div class="board-inner">
                            <ul class="nav nav-tabs" id="myTab">
                                <li class="active">
                                    <a href="#home" data-toggle="tab" title="PERSONAL DETAILS">
                                        <span class="round-tabs one">
                                            <i class="fa fa-home"></i>
                                        </span>
                                    </a></li>

                                <li><a href="#profile" data-toggle="tab" title="EDUCATIONAL PROFILE">
                                    <span class="round-tabs two">
                                        <i class="fa fa-briefcase"></i>
                                    </span>
                                </a>
                                </li>
                                <li><a href="#exp" data-toggle="tab" title="EXPERIENCE DETAILS">
                                    <span class="round-tabs three">
                                        <i class="fa fa-recycle"></i>
                                    </span></a>
                                </li>

                                <li><a href="#location" data-toggle="tab" title="PRESENT LOCATION">
                                    <span class="round-tabs four">
                                        <i class="fa fa-paper-plane-o"></i>
                                    </span>
                                </a></li>

                                <li><a href="#contact" data-toggle="tab" title="CONTACT ME">
                                    <span class="round-tabs five">
                                        <i class="fa fa-comments-o"></i>
                                    </span></a>
                                </li>

                            </ul>
                        </div>

                        <div class="tab-content">
                            <div class="tab-pane fade in active" id="home">

                                <h4 class="head text-center">PERSONAL DETAILS</h4>
                                <p class="narrow text-center">
                                    <span>
                                        <i>NAME : </i>Sanket K Patel
                                    </span>
                                    <span>
                                        <i>AGE :</i>26 YEARS
                                    </span>
                                    <span>
                                        <i>EXPERIENCE :</i>5 + YEARS TILL DATE
                                    </span>
                                </p>


                            </div>
                            <div class="tab-pane fade" id="profile">

                                <h4 class="head text-center">EDUCATIONAL PROFILE</h4>
                                <p class="narrow text-center">
                                    <span>
                                        <i>TECHINICAL : </i>Master of Science in IT ( Information Technology ) 
                                    </span>
                                    <span>
                                        <i>SKILLS  :</i>.Net Technologies, Android, Hybrid App development (Phonegap, JQMobile), Databases, MVC etc.
                                    </span>
                                    <span>
                                        <i>SOFTWARES  :</i>Visual studio, Sql Server, Android studio, Eclips, etc.
                                    </span>
                                </p>
                            </div>
                            <div class="tab-pane fade" id="exp">
                                <h4 class="head text-center">EXPERIENCE DETAILS</h4>
                                <p class="narrow text-center">
                                    <span>
                                        <i>FortyEagles P. Ltd.  : </i>2016 - TILL DATE
                                    </span>
                                    <span>
                                        <i>LanetTeam Software Solutions : </i>2013 - 2016 as Sr. SOFTWARE DEVELOPER
                                    </span>
                                    <span>
                                        <i>Tech consulatancy :</i>2012 - 2013 as DEVELOPER.
                                    </span>
                                </p>
                            </div>
                            <div class="tab-pane fade" id="location">
                                <h4 class="head text-center">PRESENT LOCATION </h4>
                                <p class="narrow text-center">
                                    <span>
                                        <i>LOCALITY </i>A/303, Shreeji complex -BHESTAN, SURAT
                                    </span>
                                    <span>
                                        <i>COUNTRY </i>INDIA
                                    </span>
                                    <span>
                                        <i>PIN </i>395 023
                                    </span>
                                </p>
                            </div>
                            <div class="tab-pane fade" id="contact">
                                <h4 class="head text-center">CONTACT ME </h4>

                                <p class="narrow text-center">
                                    <span>
                                        <i>EMAIL </i>sannket@live.com
                                    </span>
									<span>
                                        <i>EMAIL </i>sanket972528@gmail.com
                                    </span>
                                    <span>
                                        <i>Call </i>+91 8866460431
                                    </span>
                                    <span>
                                        <i>SKYPE </i>sannket.k.patel
                                    </span>
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>
  <section id="contact-sec">
        <div class="overlay">
            <div class="container">
                <div class="row text-center pad-top-bottom wow bounceIn animated" data-wow-duration="1s" data-wow-delay=".2s">
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                        <h1>CONTACT ME</h1>
                        <p>I assure you to have best of my services to achieve your goals in web world. </p>
                        <br />
                    </div>

                </div>
                <div class="col-lg-4 col-lg-offset-3  col-md-4  col-md-offset-3 col-sm-4 col-sm-offset-1" id="footer-sec">
                        <h3><strong>MY LOCATION </strong></h3>                        
                        <p><i>ADDRESS :</i> A/303 SHREEJI COMPLEX - BHESTAN, SURAT, INDIA</p>
						<ul class="narrow">
                                    <li>
                                        <i>EMAIL </i>sannket@live.com
                                    </li>
									<li>
                                        <i>EMAIL </i>sanket972528@gmail.com
                                    </li>
                                    <li>
                                        <i>Call </i>+91 8866460431
                                    </li>
                                    <li>
                                        <i>SKYPE </i>sannket.k.patel
                                    </li>
                                </ul>
                        <p>&copy; 2017 All Rights Reserved 
                            <br />
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </section>
      
	<!-- RESUME SECTION END-->
    <!-- TESTIMONIAL SECTION END-->
    <!-- PORTFOLIO SECTION END-->     
    <!-- HIRE SECTION END-->
    <div class="move-me">
        <a href="#home-sec" class="scrollup"><i class="fa fa-chevron-up"></i></a>
    </div>
    <!-- SCROLL TO TOP SECTION END-->
    <!--  JQUERY CORE SCRIPTS -->
    <script src="/assets/js/jquery-1.10.2.js"></script>
    <!--  BOOTSTRAP SCRIPTS -->
    <script src="/assets/js/bootstrap.js"></script>
    <!--  SCROLL SCRIPTS -->
    <script src="/assets/js/jquery.easing.min.js"></script>
    <!--  WOW ANIMATION SCRIPTS -->
    <script src="/assets/js/wow.min.js"></script>
    <!-- EASY PIE CHART SCRIPTS -->
    <script src="/assets/js/jquery.easypiechart.min.js"></script>
    <!-- PRETTY PHOTO SCRIPTS -->
    <script src="/assets/js/jquery.prettyPhoto.js"></script>
    <!--  STYLE SWITCHER SCRIPTS -->
    <script src="/assets/js/styleSwitcher.js"></script>
    <!--  CUSTOM SCRIPTS -->
    <script src="/assets/js/custom.js"></script>
    
</body>
</html>
